<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <script src="js/animate.js"></script>
    <title>在线配镜商城</title>
</head>
<body>
    <!-- 头部开始 -->
    <header>
        <div class="head">
            <div class="head-left">
                <img src="img/glass.png" alt="" srcset="">
            </div>
            <ul class="head-middle">
                <li class="head-item">
                    <a href="" class="list">首页</a>
                </li>
                <li class="head-item">
                    <a href="aboutUs.html" class="list">关于</a>
                </li>
                <li class="head-item store">
                    <div class="list">商城</div>
                    <ul class="sub-nav">
                        <li class="nav-list">
                            <a href="store1.html">光学镜架</a>
                        </li>
                        <li class="nav-list">
                            <a href="stroe2.html">太阳眼镜</a>
                        </li>
                        <li class="nav-list">
                            <a href="store3.html">套餐镜片</a>
                        </li>
                    </ul>
                </li>
                <li class="head-item">
                    <a href="guide.html" class="list">指南</a>
                </li>
                <li class="head-item">
                    <a href="contactUs.html" class="list">联系</a>
                </li>
            </ul>
            <div class="head-right">
                <i class="iconfont">&#xe600;</i>
                <a href="logIn.html" class="head-logo">登录</a>&nbsp;
                <a href="logIn.html" class="head-sign_in">注册</a>
            </div>
        </div>
    </header>
    <!-- 头部结束 -->
    <!-- banner开始 -->
    <section class="big-banner">
        <div class="banner-box banner2">
            <div class="banner-content">
                <div class="banner-title">钨碳塑钢</div>
                <div class="banner-desc">轻的有理/韧的有劲</div>
                <div class="banner-more">点击查看</div>
            </div>
        </div>
        <div class="banner-box banner1">
            <div class="banner-content">
                <div class="banner-title">拒绝“裸眼” </div>
                <div class="banner-desc">金属复古圆框太阳眼镜</div>
                <div class="banner-more">点击查看</div>
            </div>
        </div>
        <ul class="banner-dots">
            <li class="banner-dot active"></li>
            <li class="banner-dot"></li>
        </ul>
    </section>
    <!-- banner结束 -->
    <!-- 介绍开始 -->
    <section class="introduce">
        <ul class="introduce-content">
            <li class="introduce-item">
                <div class="introduce-title">验光补贴 配镜首选</div>
                <div class="introduce-review">真的很贴心</div>
                <img src="img/hushi1.png" alt="" srcset="">
            </li>
            <li class="introduce-item">
                <div class="introduce-detail">
                    <div class="introduce-desc">专业化团队</div>
                    <img src="img/people.png" alt="" srcset="">
                </div>
                <div class="introduce-detail">
                    <div class="introduce-desc">30天无忧退换</div>
                    <img src="img/shou7.png" alt="" srcset="">
                </div>
            </li>
            <li class="introduce-item">
                <div class="introduce-detail">
                    <div class="introduce-desc">验光补贴</div>
                    <img src="img/RMB.png" alt="" srcset="">
                </div>
                <div class="introduce-detail">
                    <div class="introduce-desc">免运费试戴</div>
                    <img src="img/try.png" alt="" srcset="">
                </div>
            </li>
            <li class="introduce-item">
                <div class="introduce-title">验光补贴 配镜首选</div>
                <div class="introduce-review">真的很贴心</div>
                <img src="img/hushi2.png" alt="" srcset="">
            </li>
        </ul>
    </section>
    <!-- 介绍结束 -->
    <!-- 关于我们开始 -->
    <section class="aboutus">
        <div class="background">
            <div class="about-title">
                关于我们
                <span></span>
            </div>
        </div>
        <div class="brand-row">
            <div class="brand-row-left">
                <div class="row-left-content">
                    <h1 class="content-title">名牌故事</h1>
                    <p class="content-char">太阳镜能遮挡令人不舒服的强光，同时可以保护眼睛免太阳镜太阳镜(2张)受紫外线的伤害。所有这一切都归功于金属粉末过滤装置，它们能在光线射入时对其进行“选择”。有色眼镜能有选择地吸收组成太阳光线的部分波段，就是因为它借助了很细的金属粉末（铁、铜、镍等）。有色眼镜能有选择地吸收组成太阳光线的部分波段</p>
                    <a href="aboutUs.html" class="more">了解更多</a>
                </div>
            </div>
            <div class="brand-row-right">
                <img src="img/goods1.jpg" style="width:100%;height:100%;">
            </div>
        </div>
        <div class="res-row">
            <div class="res-row-left">
                <img src="img/goods3.jpg" style="width:100%;height:100%;">
            </div>
            <div class="res-row-right">
                <div class="res-right-content">
                    <div class="res-content1">Every detail has been carefully crafted</div>
                    <div class="res-content2">2018经典光学眼镜</div>
                    <div class="res-content3">零度偏光  高清视觉  防紫外线</div>
                    <div class="res-content4">
                        Every detail has been carefully crafted
                        Every detail has been carefully crafted
                        Every detail has been carefully crafted
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 关于我们结束 -->
    <!-- 经典光学眼镜开始 -->
    <section class="classics">
        <div class="background">
            <div class="about-title">
                经典光学眼镜
                <span></span>
            </div>
        </div>
        <ul class="classics-body">
            <li class="classics-content">
                <div class="classics-item clear">
                    <img src="img/glass1.png" style="width: 210px;">
                    <div>精工全框</div>
                </div>
                <div class="classics-item">
                    <img src="img/glass13.png" style="width: 210px;">
                    <div>别致格调</div>
                </div>
            </li>
            <li class="classics-content middle">
                <img src="img/show.png" >
            </li>
            <li class="classics-content">
                <div class="classics-item clear">
                    <img src="img/glass11.png" style="width: 210px;">
                    <div>精工半框</div>
                </div>
                <div class="classics-item">
                    <img src="img/glass2.png" style="width: 210px;">
                    <div>独特品质</div>
                </div>
            </li>            
        </ul>
        <ul class="classics-goods">
            <li class="goods-list">
                <img src="img/glass16.jpg" style="width: 245px;display: block;padding-bottom: 10px;"">
                <p>光学镜架名称一</p>
                <p>￥899</p>
            </li>
            <li class="goods-list">
                <img src="img/glass17.jpg" style="width: 245px;display: block;padding-bottom: 10px;"">
                <p>光学镜架名称二</p>
                <p>￥899</p>
            </li>
            <li class="goods-list">
                <img src="img/glass19.jpg" style="width: 245px;display: block;padding-bottom: 10px;"">
                <p>光学镜架名称三</p>
                <p>￥899</p>
            </li>
            <li class="goods-list">
                <img src="img/glass9.jpg" style="width: 245px;display: block;padding-bottom: 10px;"">
                <p>光学镜架名称四</p>
                <p>￥899</p>
            </li>
            <li class="goods-list">
                <img src="img/glass18.jpg" style="width: 245px;display: block;padding-bottom: 10px;">
                <p>光学镜架名称五</p>
                <p>￥899</p>
            </li>
            <li class="goods-list">
                <img src="img/glass7.jpg" style="width: 245px;display: block;padding-bottom: 10px;"">
                <p>光学镜架名称六</p>
                <p>￥899</p>
            </li>
            <li class="goods-list">
                <img src="img/glass14.jpg" style="width: 245px;display: block;padding-bottom: 10px;"">
                <p>光学镜架名称七</p>
                <p>￥899</p>
            </li>
            <li class="goods-list">
                <img src="img/glass8.jpg" style="width: 245px;display: block;padding-bottom: 10px;"">
                <p>光学镜架名称八</p>
                <p>￥899</p>
            </li>
        </ul>
    </section>
    <!-- 经典光学眼镜结束 -->
    <!-- 璀璨太阳眼镜开始 -->
    <section class="sunglassics">
        <div class="background">
            <div class="about-title">
                璀璨太阳眼镜
                <span></span>
            </div>
        </div>
        <ul class="sunglassics-body">
            <li class="sunglassics-item">
                <div class="sunglassics-img">
                    <img src="img/goods2.png" style="width: 295px;height:auto">
                </div>
                <div class="sunglassics-desc">
                    <div class="desc-title">
                        BL6001
                        <span></span>
                    </div>
                    <img src="img/glass12.png" alt="" srcset="">
                    <p class="desc-value">RMB 558
                        <del>779</del>
                    </p>
                    <div class="desc-buy">立即购买 ></div>
                </div>
            </li>
            <li class="sunglassics-item">
                <div class="sunglassics-img">
                    <img src="img/goods4.png" style="width: 295px;height:auto">
                </div>
                <div class="sunglassics-desc">
                    <div class="desc-title">
                        BL6002
                        <span></span>
                    </div>
                    <img src="img/glass3.png" alt="" srcset="">
                    <p class="desc-value">RMB 668
                        <del>779</del>
                    </p>
                    <div class="desc-buy">立即购买 ></div>
                </div>
            </li>
        </ul>
        <ul class="classics-goods">
            <li class="goods-list">
                <img src="img/glass12.png" style="width: 245px;display: block;padding:20px 0 40px;">
                <p>光学镜架名称一</p>
                <p>￥899</p>
            </li>
            <li class="goods-list">
                <img src="img/glass4.jpg" style="width: 245px;display: block;padding-bottom: 10px;">
                <p>光学镜架名称二</p>
                <p>￥899</p>
            </li>
            <li class="goods-list">
                <img src="img/glass6.jpg" style="width: 245px;display: block;padding-bottom: 10px;">
                <p>光学镜架名称三</p>
                <p>￥899</p>
            </li>
            <li class="goods-list">
                <img src="img/glass5.jpg" style="width: 245px;display: block;padding-bottom: 10px;">
                <p>光学镜架名称四</p>
                <p>￥899</p>
            </li>
            <li class="goods-list">
                <img src="img/glass11.jpg" style="width: 245px;display: block;padding-bottom: 10px;">
                <p>光学镜架名称五</p>
                <p>￥899</p>
            </li>
            <li class="goods-list">
                <img src="img/glass10.jpg" style="width: 245px;display: block;padding-bottom: 10px;">
                <p>光学镜架名称六</p>
                <p>￥899</p>
            </li>
            <li class="goods-list">
                <img src="img/glass3.png" style="width: 245px;display: block;padding:20px 0 40px;">
                <p>光学镜架名称七</p>
                <p>￥899</p>
            </li>
            <li class="goods-list">
                <img src="img/glass18 (2).jpg" style="width: 245px;display: block;padding-bottom: 10px;">
                <p>光学镜架名称八</p>
                <p>￥899</p>
            </li>
        </ul>
    </section>
    <!-- 璀璨太阳眼镜结束 -->
    <!-- 底部开始 -->
    <footer>
        <ul class="footer-top">
            <li class="footer-top-item">
                <div class="footer-img">
                    <img src="img/air.png" alt="" srcset="">
                </div>
                <div class="footer-desc">
                    <p class="footer-title">满1000全包邮</p>
                    <p class="footer-inf">全场订单满1000包邮</p>
                </div>
            </li>
            <li class="footer-top-item">
                <div class="footer-img">
                    <img src="img/price.png" alt="" srcset="">
                </div>
                <div class="footer-desc">
                    <p class="footer-title">下单送精美礼品</p>
                    <p class="footer-inf">本店购买任意商品赠送精美礼品</p>
                </div>
            </li>
            <li class="footer-top-item">
                <div class="footer-img">
                    <img src="img/return.png" alt="" srcset="">
                </div>
                <div class="footer-desc">
                    <p class="footer-title">贴心的售后服务</p>
                    <p class="footer-inf">7x24小时售后随时为您服务</p>
                </div>
            </li>
            <li class="footer-top-item">
                <div class="footer-img">
                    <img src="img/gift.png" alt="" srcset="">
                </div>
                <div class="footer-desc">
                    <p class="footer-title">店铺优惠劵</p>
                    <p class="footer-inf">每日整点可领取限量优惠劵</p>
                </div>
            </li>
        </ul>
        <div class="footer-bottom">
            <div class="section1">
                <div class="section1-item">
                    <img src="img/tell.png" >
                    <p class="tell">客服电话：<span>400-608-9930</span> （周一 ~ 周六）</p>
                </div>
                <div class="section1-item">
                    <img src="img/mail.png" >
                    <p class="tell">服务邮箱：<span>service@email.com</span>（商务合作咨询）</p>
                </div>
            </div>
            <div class="section2">
                <ul class="section2-items">
                    <li class="section2-item">
                        <p>关于我们</p>
                        <p>公司简介</p>
                        <p>媒体报道</p>
                        <p>诚聘英才</p>
                    </li>
                    <li class="section2-item">
                        <p>新手指南</p>
                        <p>会员特权</p>
                        <p>购物流程</p>
                        <p>常见问题</p>
                    </li>
                    <li class="section2-item">
                        <p>配眼镜指南</p>
                        <p>读懂验光单</p>
                        <p>镜架保养</p>
                        <p>度数换算</p>
                    </li>
                    <li class="section2-item">
                        <p>配送与支付</p>
                        <p>发票抬头</p>
                        <p>配送时效</p>
                        <p>支付方式</p>
                    </li>
                    <li class="section2-item">
                        <p>服务保证</p>
                        <p>三包细则</p>
                        <p>申请退款</p>
                        <p>发票说明</p>
                    </li>
                    <li class="section2-item">
                        <p>联系我们</p>
                        <p>客服中心</p>
                        <p>免责声明</p>
                        <p>投诉与建议</p>
                    </li>
                    <li class="section2-erweima">
                        <img src="img/erweima.jpg" alt="" srcset="">
                        <p class="say">关注GLASS官方微信</p>
                    </li>
                </ul>
            </div>
            <div class="section3">
                <ul class="icons">
                    <li class="icon">
                        <img src="img/weibo.png" alt="" srcset="">
                    </li>
                    <li class="icon">
                        <img src="img/wechat.png" alt="" srcset="">
                    </li>
                    <li class="icon">
                        <img src="img/f (1).png" alt="" srcset="">
                    </li>
                    <li class="icon">
                        <img src="img/birld.png" alt="" srcset="">
                    </li>
                    <li class="icon">
                        <img src="img/in (1).png" alt="" srcset="">
                    </li>
                    <li class="icon">
                        <img src="img/youtube.png" alt="" srcset="">
                    </li>
                </ul>
                <p class="stroe">Copyright © 2010-2018 在线配镜商城模板 All rights reserved</p>
            </div>
        </div>
    </footer>
    <!-- 底部结束 -->
</body>
</html>